'use strict'
{
  //組み合わせデータ一覧

  //前に付けるひらがな
  const frontHira = [
    'さわやか','ふんわり','おれの','いけいけ','がっつ','まじまじ','ごっつ','ぼくらの','がっつり','どっと','れっつ','どんどん','まっくす','へっちゃら','こんんなに','ぽっちゃり','もっさり','おれの','これであなたも','きみの','なぞの','ある','とある','かいぞく','へんな','さぶ','しょうぐん','むらさき','まっかな','ふわっと','ゆるーい','びっぐ','きゃっつ','ごごご','すごい','あらたな','たいしょう','へいせい','れいわ','うどん','どんだけ','ぞろぞろ','むきむき','ばらばら','はっぴー','ふじ','あい','あいるびー','まい','まったり','ぷろ','かけだし','お','いと','あなたの','もと','みるく'
  ];

  //後ろに付けるひらがな
  const backHira = [
    'せんせい','だぞ','だましい','ろっく','ぱーてぃー','ぶっくす','ろっく','ろぐ','いずむ','あんてな','こんぱす','おかし','せんべい','びーる','めも','しょてん','でんわ','はらっぱ','ぜろ','ばっく','ですよ','めもめも','ぶろぐ','みっくす','ーず','じま','もよう','いちみ','むすこ','おとこ','おっさん','いぬ','たいしょう','かぞく','しき','よそう','せいかつ','るーてぃん','っち','せっと','ほう','かいぎ','でんわ','いちらん','しき','かい','ですがなにか','もの','ごはん','しる','いしき','しくみ','きっさてん','しょくぎょう','かいかく'
  ];

  //前に付けるカタカナ
  const frontKata = [
    'ハイパー','スーパー','スパイラル','メタル','ゴールド','シルバー','メンズ','ニュース','アップ','ダウン','レア','ホイップ','ファンクション','ナンバー','モノ','マリン','ヴァース','アイコン','ノーマル','ジャイアント','アマゾン','ビッグ','ゴッド','モンスター','サマー','シンプル','ワークアウト','ジャパン','チェンジ','ロッキン','マーベル','アイス','ホット','ランダム','ゲーム','マネー','ボイス','ジャンプ','スリープ','ジョブ','スリップ','インスタ ','ウェザー','エブリー','ライン','ワン','セカンド','トップ','ギア','キャプテン'
  ];

  //後ろに付けるカタカナ
  const backKata = [
    'ログ','アンテナ','トップ','ジャンプ','ヘブン','アップ','ブック','ゼロ','ポケット','モンスター','ドア','スマッシュ','クラブ','カット','プリント','チューナー','フォワード','バンク','アカデミー','ネット','ドットコム','コマース','タウン','ストア','チャンネル','ピックス','ビデオ','ルーム','ネクスト','リーチ','チェック','フライヤー','ロワイヤル','アウト','ジャーナル','スパイラル','ナイン','チェンジャー','クラッシュ','クラフト','グランプリ','テイル','ナイツ','フラット','オーバー','モバイル','ストライク','マシン','シティ','アース'
  ];

  //前に付ける英語
  const frontAlf = [
    'hyper','ultra','app','mr','over','gold','silver','ice','hot','workout','japan','job','rock','super','menz','giant','summer','marin','simple','number','news','down','rear','top','bottom','one','gier','god','mavel','chenge','voice','face','money','slack','game','comic','e-','weather','clash','knives','boat','navi','metal','up','max','min','nomal','every','icon','jamp','an','ab','abc','lets'
  ];

  //後ろに付ける英語
  const backAlf = [
    'log','antenna','strike','poket','binx','mobile','out','net','com','journal','commerce','books','monster','academy','smash','print','club','bank','nine','store','check','change','flat','zero','cut','pro','door','reach','channel','town','picks','spiral','macine','earth','city','teil','tube','gram','tv','note','tell','lock','tunar','walk','bang','mee','park','zon','camera','flyer'
  ];

  export {frontHira,backHira,frontKata,backKata,frontAlf,backAlf};

}
